{
  "name": "gnome-scarf",
  "version": "0.7.2",
  "description": "Old School Runescape Fashionscape Tool",
  "main": "index.js",
  "author": "Nick Pierson",
  "license": "MIT",
  "scripts": {
    "docker": "./scripts/docker.sh",
    "dev": "./scripts/development.sh",
    "items": "cd data && ./items.sh",
    "postversion": "./scripts/postversion.sh",
    "precommit": "prettier -l \"**/*.js\"",
    "prettier": "prettier --write \"**/*.js\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "color-difference": "^0.3.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "knex": "^0.21.5",
    "objection": "^2.2.3",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "canvas": "^2.5.0",
    "color-thief": "^2.2.5",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "slow": "^1.0.1"
  }
}
